# Stock_Api

./: README.md  pom.xml  proguard.cfg
src/main/java/top/yueshushu/learn/: StockApplication.java
src/main/java/top/yueshushu/learn/aop/: LogAspect.java
src/main/java/top/yueshushu/learn/api/: TradeResultVo.java
src/main/java/top/yueshushu/learn/assembler/: ConfigAssembler.java  HolidayCalendarAssembler.java  JobInfoAssembler.java  MenuAssembler.java  RoleAssembler.java  StockAssembler.java  StockBkMoneyHistoryAssembler.java  StockHistoryAssembler.java  StockPoolHistoryAssembler.java  StockSelectedAssembler.java  StockUpdateLogAssembler.java  TradeDealAssembler.java  TradeEntrustAssembler.java  TradeMethodAssembler.java  TradeMoneyAssembler.java  TradeMoneyHistoryAssembler.java  TradePositionAssembler.java  TradePositionHistoryAssembler.java  TradeRuleAssembler.java  TradeRuleConditionAssembler.java  TradeRuleDbAssembler.java  TradeRuleStockAssembler.java  TradeUserAssembler.java  UserAssembler.java
src/main/java/top/yueshushu/learn/business/: AutoLoginBusiness.java  BKBusiness.java  BuyBusiness.java  BuyNewStockBusiness.java  CacheBusiness.java  ConfigBusiness.java  DealBusiness.java  ExtMessageBusiness.java  HolidayCalendarBusiness.java  JobInfoBusiness.java  MenuBusiness.java  MoneyBusiness.java  PriceImageBusiness.java  RevokeBusiness.java  RoleBusiness.java  SellBusiness.java  StatBusiness.java  StockBusiness.java  StockCrawlerBusiness.java  StockHistoryBusiness.java  StockPoolBusiness.java  StockSelectedBusiness.java  StockUpdateLogBusiness.java  TradeDealBusiness.java  TradeEntrustBusiness.java  TradeMethodBusiness.java  TradeMoneyBusiness.java  TradeMoneyHistoryBusiness.java  TradePositionBusiness.java  TradePositionHistoryBusiness.java  TradeRuleBusiness.java  TradeRuleConditionBusiness.java  TradeRuleDbBusiness.java  TradeRuleStockBusiness.java  TradeUserBusiness.java  UserBusiness.java
src/main/java/top/yueshushu/learn/common/: Const.java  CrawlerResultCode.java  ResultCode.java  SystemConst.java  XxlJobConst.java
src/main/java/top/yueshushu/learn/config/: CacheConfig.java  CorsConfig.java  DruidConfig.java  ExecutorConfig.java  HttpClientConfig.java  LocalDateTimeSerializerConfig.java  MultipartConfig.java  MvcConfig.java  MyExceptionHandler.java  MyJasyptConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfiguration.java  TradeClient.java
src/main/java/top/yueshushu/learn/controller/: BaseController.java  BuyController.java  CacheController.java  ConfigController.java  DealController.java  ExtMessageController.java  HolidayCalendarController.java  JobInfoController.java  MenuController.java  MoneyController.java  PageController.java  RevokeController.java  RoleController.java  RoleMenuController.java  SellController.java  StatisticalController.java  StockBKController.java  StockController.java  StockCrawlerController.java  StockHistoryController.java  StockPoolController.java  StockSelectedController.java  StockUpdateLogController.java  TradeDealController.java  TradeEntrustController.java  TradeMethodController.java  TradeMoneyController.java  TradeMoneyHistoryController.java  TradePositionController.java  TradePositionHistoryController.java  TradeRuleConditionController.java  TradeRuleController.java  TradeRuleDbController.java  TradeRuleStockController.java  TradeUserController.java  UserController.java  UserRoleController.java
src/main/java/top/yueshushu/learn/domain/: ConfigDo.java  HolidayCalendarDo.java  JobInfoDo.java  MenuDo.java  RebootDo.java  RoleDo.java  RoleMenuDo.java  StockBigDealDo.java  StockBkDo.java  StockBkMoneyHistoryDo.java  StockBkStockDo.java  StockDo.java  StockHistoryDo.java  StockPoolHistoryDo.java  StockPriceHistoryDo.java  StockSelectedDo.java  StockUpdateLogDo.java  TradeDealDo.java  TradeEntrustDo.java  TradeMethodDo.java  TradeMoneyDo.java  TradeMoneyHistoryDo.java  TradePositionDo.java  TradePositionHistoryDo.java  TradeRuleConditionDo.java  TradeRuleDbDo.java  TradeRuleDo.java  TradeRuleStockDo.java  TradeUserDo.java  UserDo.java  UserRoleDo.java
src/main/java/top/yueshushu/learn/domainservice/: ConfigDomainService.java  HolidayCalendarDomainService.java  JobInfoDomainService.java  MenuDomainService.java  RebootDomainService.java  RoleDomainService.java  RoleMenuDomainService.java  StockBigDealDomainService.java  StockBkDomainService.java  StockBkMoneyHistoryDomainService.java  StockBkStockDomainService.java  StockDomainService.java  (+18 more)
src/main/resources/: application-config.yml  application-db.yml  application-dev.yml  application-message.yml  application-prod.yml  application-url.yml  application.yml  interface_baiketiku.vm  interface_caihongpi.vm  interface_huangli.vm  interface_mingyan.vm  interface_poem.vm  interface_qiaomen.vm  interface_qingshi.vm  interface_xiehouyu.vm  interface_zaoan.vm  log4j.properties  logback-spring.xml  stock_pool.vm  stock_ten5.vm
src/main/resources/mybatis/mapper/: ConfigDoMapper.xml  ExtCustomerDoMapper.xml  ExtFastingDoMapper.xml  HolidayCalendarDoMapper.xml  MenuDoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StockBigDealDoMapper.xml  StockBkMapper.xml  StockBkMoneyHistoryMapper.xml  StockDoMapper.xml  StockHistoryDoMapper.xml  StockPoolHistoryMapper.xml  StockPriceHistoryMapper.xml  StockSelectedDoMapper.xml  StockUpdateLogDoMapper.xml  TradeDealDoMapper.xml  TradeEntrustDoMapper.xml  TradeMethodDoMapper.xml  TradeMoneyDoMapper.xml  TradeMoneyHistoryDoMapper.xml  TradePositionDoMapper.xml  TradePositionHistoryDoMapper.xml  TradeRuleConditionDoMapper.xml  TradeRuleDbMapper.xml  TradeRuleDoMapper.xml  TradeRuleStockDoMapper.xml  TradeUserDoMapper.xml  UserDoMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: 1.0.0_ddl.sql  1.0.1_dml.sql
src/main/resources/templates/: interface_chengyu.vm  interface_classical.vm  interface_couplets.vm  interface_dialogue.vm  interface_english.vm  interface_miyu.vm  interface_proverb.vm  interface_raokouling.vm  interface_saylove.vm  interface_translate.vm  interface_weather.vm  interface_zaoan.vm  interface_zimi.vm  stock_test.vm
(+644 files in other folders)
